<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        <!-- @include ../../html/css/master.css -->    
    </style>
    <!-- @include ../partials/style.kit -->
    
    <!--[if lt mso 9]>
    <style type="text/css">
        .spacing--horz {
            padding-right:0;
            padding-left:0;
        }
        .img-col--left .spacing {
            padding-right:0;
        }
        .img-col--right .spacing {
            padding-left:0;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        
    </style>
    <![endif]-->
</head>

<body>
<div class="wrapper">
    <div id="preview" class="layout bg__ltgrey">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" width="640">
        <tr>
            <td width="640">
        <![endif]-->
        <div class="column one-col bg__ltgrey">
            <div class="preview__text">
                <multiline editable label="Preheader Text">Preheader Text Goes Here</multiline>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
<div class="wrapper">
    <div id="header" class="layout">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
        <tr>
            <td class="column one-col" valign="top" width="640">
        <![endif]-->
        <div class="column one-col">
            <div class="spacing">
                <a href="http://www.andover.edu/museums/addison/Pages/default.aspx">
                    <img src="images/addison-logo-2x.png" width="320" height="93" border="0" alt="Addison Gallery of American Art" />
                </a>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
    <repeater>
        <!-- @include ../partials/module__fullimage.kit -->
        <!-- @include ../partials/module__caption-fullimage.kit -->
        <!-- @include ../partials/module__text.kit -->
        <!-- @include ../partials/module__text--callout.kit -->
        <!-- @include ../partials/module__text--small.kit -->
        <!-- @include ../partials/module__text--2cols.kit -->
        <!-- @include ../partials/module__text-left--2cols.kit -->
        <!-- @include ../partials/module__caption-text-left--2cols.kit -->
        <!-- @include ../partials/module__text-right--2cols.kit -->
        <!-- @include ../partials/module__caption-text-right--2cols.kit -->
        <!-- @include ../partials/module__story--2cols.kit -->
        <!-- @include ../partials/module__image--2cols.kit -->
        <!-- @include ../partials/module__text--3cols.kit -->
        <!-- @include ../partials/module__story--3cols.kit -->
        <!-- @include ../partials/module__image--3cols.kit -->
        <!-- @include ../partials/module__image-text--3cols.kit -->
        <!-- @include ../partials/module__button--blue.kit -->
        <!-- @include ../partials/module__button--red.kit -->
        <!-- @include ../partials/module__headline--blue.kit -->
        <!-- @include ../partials/module__headline--red.kit -->
        <!-- @include ../partials/module__headline--grey.kit -->
        
        
        
        <!-- include ../partials/module__title-text.kit -->
        <!-- include ../partials--news/module__subtitle-text.kit -->
        <!-- include ../partials--news/module__subtitle.kit -->
        
        
        
        <!-- include ../partials--news/module__subtitle-text-fullimage.kit -->
        <!-- include ../partials--news/module__subtitle-text-fullimage-caption.kit -->
        
        <!-- include ../partials--news/module__subtitle-text-image--responsive--2columns.kit -->
        <!-- include ../partials--news/module__image-subtitle-text--responsive--2columns.kit -->
        <!-- include ../partials--news/module__text-image--responsive--2columns.kit -->
        <!-- include ../partials--news/module__image-text--responsive--2columns.kit -->
        <!-- include ../partials--news/module__subtitle-text-rightimage.kit -->
        <!-- include ../partials--news/module__subtitle-text-leftimage.kit -->
        <!-- include ../partials--news/module__image-subtitle-text--responsive--3columns.kit -->
        <!-- include ../partials--edu/module__text--floatimage.kit -->
        <!-- include ../partials--edu/module__title-text--floatimage.kit -->
        
        <!-- include ../partials--edu/module__row--3images.kit -->
        <!-- include ../partials--edu/module__title-text--responsive--3columns.kit -->
        <!-- include ../partials--edu/module__toc--title-section.kit -->
        <!-- include ../partials--edu/module__toc--title-section-v2.kit -->
    </repeater>
    
<!--    <div id="footer">-->
        <div class="footer layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
            <tr>
                <td class="column one-col" valign="top" width="640">
            <![endif]-->
            <div class="column one-col">
                <div class="spacing">
                    <!-- @include ../partials/module--addison--footer-smi.kit -->
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <div class="footer layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
            <tr>
                <td class="column one-col" valign="top" width="640">
            <![endif]-->
            <div class="column one-col">
                <div class="spacing center">
                    <a href="http://www.andover.edu">
                        <img src="images/andover-wordmark__2x--pa-blue.gif" alt="Phillips Academy" width="132" height="43" border="0" class="brand__logo">
                    </a>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <div class="footer layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
            <tr>
                <td class="column one-col" valign="top" width="640">
            <![endif]-->
            <div class="column one-col spacing--horz">
                <div class="spacing">
                    <div class="vcard">
                        <div class="org block">&copy; <currentyear>&nbsp;Phillips Academy&nbsp;</div>
                        <div class="block">
                            <span class="street-address">180 Main Street<span class="mobile-hide">,</span></span>
                            <span class="locality">Andover,</span> <span class="region">Massachusetts</span> <span class="postal-code">01810-4161</span>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="legal">
                        <p class="cm-preferences"><preferences lang="en">Edit your subscription</preferences> | <unsubscribe>Unsubscribe</unsubscribe></p>
                        <p class="whitelist-message">To ensure continued receipt of Addison Gallery of Art messages, please <a href="https://www.campaignmonitor.com/resources/guides/whitelisting/" target="_blank">“white list”</a> us.</p>
                        <p class="webversion"><webversion>Web version</webversion></p>
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
<!--    </div>-->
</div>
    
    
    
</body>
</html>