<table class="smi" align="center" width="288" cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">

    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/addisongallery" target="_blank">
            <img src="images/facebook-2x.png" alt="Addison Gallery on Facebook" title="Addison Gallery on Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://twitter.com/AddisonArt" target="_blank">
            <img src="images/twitter-2x.png" alt="Addison Gallery on Twitter" title="Addison Gallery on Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://instagram.com/addisongalleryofamericanart" target="_blank">
            <img src="images/instagram-2x.png" alt="Addison Gallery on Instagram" title="Addison Gallery on Instagram" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://inspiredbytheaddison.tumblr.com" target="_blank">
            <img src="images/tumblr-2x.png" alt="Addison Gallery on Tumblr" title="Addison Gallery on Tumblr" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="https://www.pinterest.com/addisongallery/" target="_blank">
            <img src="images/pinterest-2x.png" alt="Addison Gallery on Pinterest" title="Addison Gallery on Pinterest" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>