<layout label="Full-width Image Caption">

<div class="layout">
    <!--[if (mso)|(IE)]>
    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
    <tr>
        <td class="column one-col" valign="top" width="640">
    <![endif]-->
    <div class="column one-col">
        <div class="spacing">
            <img editable="true" label="Image" src="images/3.jpg" width="640" height="auto" border="0" class="responsive__img responsive__img--full" />
        </div>
        <div class="spacing--horz">
            <div class="spacing">
                <!--[if (mso)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td width="15"></td>
                    <td width="610">
                    <![endif]-->
                    <div align="left" class="article-content--caption">
                            <multiline label="Image Caption"><p>Enter your image caption</p></multiline>
                        </div>
                    <!--[if (mso)|(IE)]>
                    </td>
                    <td width="15"></td>
                </tr>
                </tbody>
                </table>
                <![endif]-->

            </div>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->
</div>
</layout>