<layout label="2 Columns Text">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>

</layout>