<layout label="Story">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col img-col--left no-bottom">
            <div class="spacing">
                
                <img editable="true" label="Story Image" src="images/11.png" width="319" height="auto" border="0" class="responsive__img" />
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="320">
        <![endif]-->
        
        <div class="column two-col">
            <div class="spacing">
                
                <div align="left" class="headline-title--story">
                    <multiline label="Story Title">Enter your description</multiline>
                </div>
                        
            </div>
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Story Description">Enter your description</multiline>
                </div>
                        
            </div>
            <div class="spacing">
                <table align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <!--[if (mso)|(IE)]>
                    <td width="15">&nbsp;</td>
                    <![endif]-->
                    <td class="button" align="center" bgcolor="#ffffff">
                        <div class="button--story">
                            <!--[if mso]>&nbsp;<![endif]-->
                            <singleline label="Story Link"><a href="">Read More</a></singleline>
                            <!--[if mso]>&nbsp;<![endif]-->
                        </div>
                    </td>
                </tr>
                </table>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<!-- @include spacer--15.kit -->

</layout>