<layout label="Red Button">

<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td width="15"></td>
        <td width="610">
        <![endif]-->
        <div class="column one-col">
            <div class="spacing spacing--horz">
                
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="button" align="center" bgcolor="#e0162b">
                        <div class="button--red">
                            <!--[if mso]>&nbsp;<![endif]-->
                            <singleline>I am a button &rarr;</singleline>
                            <!--[if mso]>&nbsp;<![endif]-->
                        </div>
                    </td>
                </tr>
                </table>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td width="15"></td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>

</layout>