<layout label="2 Columns Text Image">

<!-- @include spacer--15.kit -->
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col no-bottom">
            <div class="spacing spacing--no-top">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col img-col--right no-bottom">
            <div class="spacing spacing--no-top">
                
                <img editable="true" label="Image" src="images/2.png" width="319" height="auto" border="0" class="responsive__img" />
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<!-- @include spacer--15.kit -->

</layout>