<layout label="Red Headline">

<!-- @include spacer--15.kit -->
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0162b" width="640">
    <tbody>
    <tr>
        <td width="15" bgcolor="#e0162b">&nbsp;</td>
        <td width="610">
        <![endif]-->
        <div class="column one-col spacing--horz bg__usa-red headline">
            <div class="spacing">
                
                <div align="left" class="headline-title">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td width="15" bgcolor="#e0162b">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
    
</layout>