<layout label="Text Callout">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td width="15"></td>
        <td width="610">
        <![endif]-->
        <div class="column one-col spacing--horz">
            <div class="spacing">
                <!--[if (mso)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="610" bgcolor="#f2f2f2">
                <tbody>
                <tr>
                    <td width="15"></td>
                    <td width="580">
                    <![endif]-->
                    <div class="layout--inner bg__ltgrey">
                        <div class="spacing--horz" style="Margin-top:15px;">
                            <div align="left" class="article-content" style="Margin-bottom:0 !important;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                    </td>
                    <td width="15"></td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td width="15"></td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>

</layout>