<layout label="3 Columns Text">

<!-- include spacer--15.kit -->
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="213">
        <![endif]-->
        <div class="column three-col no-bottom">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="213">
        <![endif]-->
        <div class="column three-col no-bottom">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="213">
        <![endif]-->
        <div class="column three-col no-bottom">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<!-- @include spacer--15.kit -->

</layout>