<layout label="3 Columns Image">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="211">
        <![endif]-->
        <div class="column three-col img-col--left no-bottom">
            <div class="spacing">
                
                <img editable="true" label="Image" src="images/2.png" width="211" height="auto" border="0" class="responsive__img" />
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td width="3">
            <td valign="top" width="211">
        <![endif]-->
        <div class="column three-col img-col--middle no-bottom">
            <div class="spacing">
                
                <img editable="true" label="Image" src="images/3.jpg" width="211" height="auto" border="0" class="responsive__img" />
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td width="3">
            <td valign="top" width="211">
        <![endif]-->
        <div class="column three-col img-col--right no-bottom">
            <div class="spacing">
                
                <img editable="true" label="Image" src="images/11.png" width="211" height="auto" border="0" class="responsive__img" />
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<!-- @include spacer--15.kit -->
    
</layout>