<layout label="2 Columns Image Caption Text">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col img-col--left">
            <div class="spacing">
                
                <img editable="true" label="Image" src="images/11.png" width="319" height="auto" border="0" class="responsive__img" />
                        
            </div>
            <div class="spacing--horz">
                <div class="spacing">
                    <!--[if (mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="320" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td width="15"></td>
                        <td width="290">
                        <![endif]-->
                        <div align="left" class="article-content--caption">
                            <multiline label="Image Caption"><p>Enter your image caption</p></multiline>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <td width="15"></td>
                    </tr>
                    </tbody>
                    </table>
                    <![endif]-->

                </div>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="320">
        <![endif]-->
        
        <div class="column two-col no-bottom">
            <div class="spacing">
                
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<!-- @include spacer--15.kit -->

</layout>